Date : 2021-07-07 17:42:34
Directory : d:\Repos\Nodejs\runwaybase.js
Total : 63 files,  20308 codes, 146 comments, 537 blanks, all 20991 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     13,395 |         48 |         10 |     13,453 |
| HTML       |         21 |      4,444 |          0 |        288 |      4,732 |
| TypeScript |         27 |      1,516 |         35 |        175 |      1,726 |
| XML        |          1 |        473 |          0 |          1 |        474 |
| JavaScript |          7 |        276 |         54 |         49 |        379 |
| CSS        |          2 |        204 |          9 |         14 |        227 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         63 |     20,308 |        146 |        537 |     20,991 |
| coverage                                                                                |         26 |      5,294 |         32 |        323 |      5,649 |
| coverage\lcov-report                                                                    |         24 |      4,806 |         32 |        321 |      5,159 |
| coverage\lcov-report\client                                                             |          6 |      1,434 |          0 |         88 |      1,522 |
| coverage\lcov-report\core                                                               |          3 |        435 |          0 |         43 |        478 |
| coverage\lcov-report\drivers                                                            |          2 |        667 |          0 |         28 |        695 |
| coverage\lcov-report\drivers\Mem                                                        |          2 |        667 |          0 |         28 |        695 |
| coverage\lcov-report\realtime                                                           |          7 |      1,724 |          0 |        103 |      1,827 |
| demo                                                                                    |          4 |         97 |         31 |         28 |        156 |
| demo\browser_client                                                                     |          1 |         30 |          0 |          6 |         36 |
| demo\simple_server_01                                                                   |          3 |         67 |         31 |         22 |        120 |
| src                                                                                     |         23 |        875 |         21 |        113 |      1,009 |
| src\client                                                                              |          6 |        281 |          2 |         43 |        326 |
| src\core                                                                                |          2 |         44 |          6 |         16 |         66 |
| src\drivers                                                                             |          6 |        196 |          3 |         13 |        212 |
| src\drivers\Mem                                                                         |          1 |        155 |          3 |         11 |        169 |
| src\realtime                                                                            |          8 |        350 |         10 |         40 |        400 |
| tests                                                                                   |          4 |        641 |         14 |         62 |        717 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Repos\Nodejs\runwaybase.js\coverage\clover.xml                                       | XML        |        473 |          0 |          1 |        474 |
| d:\Repos\Nodejs\runwaybase.js\coverage\coverage-final.json                              | JSON       |         15 |          0 |          1 |         16 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\base.css                             | CSS        |        203 |          9 |         13 |        225 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\block-navigation.js                  | JavaScript |         60 |          6 |         14 |         80 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\client\Collection.ts.html            | HTML       |        549 |          0 |         14 |        563 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\client\Document.ts.html              | HTML       |        351 |          0 |         14 |        365 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\client\RealtimeDatabase.ts.html      | HTML       |        141 |          0 |         14 |        155 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\client\Runwaybase.ts.html            | HTML       |        162 |          0 |         14 |        176 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\client\index.html                    | HTML       |        153 |          0 |         18 |        171 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\client\index.ts.html                 | HTML       |         78 |          0 |         14 |         92 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\core\Runwaybase.ts.html              | HTML       |        258 |          0 |         14 |        272 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\core\index.html                      | HTML       |        111 |          0 |         15 |        126 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\core\index.ts.html                   | HTML       |         66 |          0 |         14 |         80 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\drivers\Mem\MemoryDataDriver.ts.html | HTML       |        570 |          0 |         14 |        584 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\drivers\Mem\index.html               | HTML       |         97 |          0 |         14 |        111 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\index.html                           | HTML       |        139 |          0 |         17 |        156 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\prettify.css                         | CSS        |          1 |          0 |          1 |          2 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\prettify.js                          | JavaScript |          1 |          1 |          1 |          3 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\realtime\BaseNotifier.ts.html        | HTML       |        129 |          0 |         14 |        143 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\realtime\Collection.ts.html          | HTML       |        573 |          0 |         14 |        587 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\realtime\INotifier.ts.html           | HTML       |        135 |          0 |         14 |        149 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\realtime\QueryModel.ts.html          | HTML       |        180 |          0 |         14 |        194 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\realtime\RealtimeDatabase.ts.html    | HTML       |        459 |          0 |         14 |        473 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\realtime\index.html                  | HTML       |        167 |          0 |         19 |        186 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\realtime\index.ts.html               | HTML       |         81 |          0 |         14 |         95 |
| d:\Repos\Nodejs\runwaybase.js\coverage\lcov-report\sorter.js                            | JavaScript |        142 |         16 |         13 |        171 |
| d:\Repos\Nodejs\runwaybase.js\demo\browser_client\index.html                            | HTML       |         30 |          0 |          6 |         36 |
| d:\Repos\Nodejs\runwaybase.js\demo\simple_server_01\client.js                           | JavaScript |         27 |         31 |         10 |         68 |
| d:\Repos\Nodejs\runwaybase.js\demo\simple_server_01\index.html                          | HTML       |         15 |          0 |          3 |         18 |
| d:\Repos\Nodejs\runwaybase.js\demo\simple_server_01\index.js                            | JavaScript |         25 |          0 |          9 |         34 |
| d:\Repos\Nodejs\runwaybase.js\jest.config.js                                            | JavaScript |          4 |          0 |          1 |          5 |
| d:\Repos\Nodejs\runwaybase.js\package-lock.json                                         | JSON       |     13,303 |          0 |          1 |     13,304 |
| d:\Repos\Nodejs\runwaybase.js\package.json                                              | JSON       |         44 |          0 |          0 |         44 |
| d:\Repos\Nodejs\runwaybase.js\src\client\AppConfig.ts                                   | TypeScript |          4 |          0 |          0 |          4 |
| d:\Repos\Nodejs\runwaybase.js\src\client\Collection.ts                                  | TypeScript |        140 |          2 |         20 |        162 |
| d:\Repos\Nodejs\runwaybase.js\src\client\Document.ts                                    | TypeScript |         90 |          0 |          6 |         96 |
| d:\Repos\Nodejs\runwaybase.js\src\client\RealtimeDatabase.ts                            | TypeScript |         19 |          0 |          7 |         26 |
| d:\Repos\Nodejs\runwaybase.js\src\client\Runwaybase.ts                                  | TypeScript |         23 |          0 |         10 |         33 |
| d:\Repos\Nodejs\runwaybase.js\src\client\index.ts                                       | TypeScript |          5 |          0 |          0 |          5 |
| d:\Repos\Nodejs\runwaybase.js\src\core\Runwaybase.ts                                    | TypeScript |         43 |          6 |         16 |         65 |
| d:\Repos\Nodejs\runwaybase.js\src\core\index.ts                                         | TypeScript |          1 |          0 |          0 |          1 |
| d:\Repos\Nodejs\runwaybase.js\src\drivers\DataCollection.ts                             | TypeScript |          5 |          0 |          0 |          5 |
| d:\Repos\Nodejs\runwaybase.js\src\drivers\DataDocument.ts                               | TypeScript |          6 |          0 |          0 |          6 |
| d:\Repos\Nodejs\runwaybase.js\src\drivers\DriverResult.ts                               | TypeScript |         10 |          0 |          1 |         11 |
| d:\Repos\Nodejs\runwaybase.js\src\drivers\IDataDriver.ts                                | TypeScript |         15 |          0 |          1 |         16 |
| d:\Repos\Nodejs\runwaybase.js\src\drivers\Mem\MemoryDataDriver.ts                       | TypeScript |        155 |          3 |         11 |        169 |
| d:\Repos\Nodejs\runwaybase.js\src\drivers\index.ts                                      | TypeScript |          5 |          0 |          0 |          5 |
| d:\Repos\Nodejs\runwaybase.js\src\index.ts                                              | TypeScript |          4 |          0 |          1 |          5 |
| d:\Repos\Nodejs\runwaybase.js\src\realtime\BaseNotifier.ts                              | TypeScript |         17 |          0 |          5 |         22 |
| d:\Repos\Nodejs\runwaybase.js\src\realtime\ChangePayload.ts                             | TypeScript |          6 |          0 |          0 |          6 |
| d:\Repos\Nodejs\runwaybase.js\src\realtime\Collection.ts                                | TypeScript |        152 |          6 |         12 |        170 |
| d:\Repos\Nodejs\runwaybase.js\src\realtime\Document.ts                                  | TypeScript |          0 |          0 |          1 |          1 |
| d:\Repos\Nodejs\runwaybase.js\src\realtime\INotifier.ts                                 | TypeScript |         20 |          0 |          4 |         24 |
| d:\Repos\Nodejs\runwaybase.js\src\realtime\QueryModel.ts                                | TypeScript |         34 |          0 |          5 |         39 |
| d:\Repos\Nodejs\runwaybase.js\src\realtime\RealtimeDatabase.ts                          | TypeScript |        115 |          4 |         13 |        132 |
| d:\Repos\Nodejs\runwaybase.js\src\realtime\index.ts                                     | TypeScript |          6 |          0 |          0 |          6 |
| d:\Repos\Nodejs\runwaybase.js\tests\Collection.spec.ts                                  | TypeScript |        102 |          5 |         15 |        122 |
| d:\Repos\Nodejs\runwaybase.js\tests\Interoperation.spec.ts                              | TypeScript |        206 |          1 |         30 |        237 |
| d:\Repos\Nodejs\runwaybase.js\tests\MemoryDataDriver.spec.ts                            | TypeScript |        159 |          1 |          9 |        169 |
| d:\Repos\Nodejs\runwaybase.js\tests\RealtimeDatabase.spec.ts                            | TypeScript |        174 |          7 |          8 |        189 |
| d:\Repos\Nodejs\runwaybase.js\tsconfig.browser.json                                     | JSON       |         13 |          0 |          0 |         13 |
| d:\Repos\Nodejs\runwaybase.js\tsconfig.json                                             | JSON       |         20 |         48 |          8 |         76 |
| d:\Repos\Nodejs\runwaybase.js\webpack.config.js                                         | JavaScript |         17 |          0 |          1 |         18 |
| Total                                                                                   |            |     20,308 |        146 |        537 |     20,991 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+